pipeline {
    agent { label 'builder-node' }

    environment {
        COMMIT_ID = ''
    }

    stages {
        stage('Preparation') {
            steps {
                checkout scm
                script {
                    sh "git rev-parse --short HEAD > .git/commit-id"
                    COMMIT_ID = readFile('.git/commit-id').trim()
                }
            }
        }
        stage('Build and Push Image to Dockerhub') {
            steps {
                script {
                    def dockerImageName ="ivanfabs/learning-jenkins-private:${COMMIT_ID}"
                    sh "echo ${dockerImageName}"
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                        def app = docker.build(dockerImageName, '.').push()
                    }
                }
            }
        }
        stage('Delete All Images After Push') {
            steps {
                script {
                    sh "docker image prune -af"
                }
            }
        }
    }
    post {
        success {
            script {
                node('master') {
                    // Pull Image From Dockerhub
                    sh "docker pull ivanfabs/learning-jenkins-private:${COMMIT_ID}"
                    try {
                        sh "docker stop nodejs-example"
                        sh "docker rm nodejs-example"
                    } catch (Exception e) {
                        echo "Container nodejs-example not found or could not be stopped/removal: ${e}"
                    }
                    sh "docker run --name nodejs-example -p 9003:9003 -d ivanfabs/learning-jenkins-private:${COMMIT_ID}"
                    sh "docker system prune -af" 
                    sh "docker images"
                    sh "docker container ls -a"
                }
            }
        }
    }
}