pipeline {
    agent { label 'builder-node' }

    environment {
        COMMIT_ID = ''
    }

    stages {
        stage('Preparation') {
            steps {
                checkout scm
                script {
                    sh "git rev-parse --short HEAD > .git/commit-id"
                    COMMIT_ID = readFile('.git/commit-id').trim()
                }
            }
        }
        stage('Build and Push Image to Dockerhub') {
            steps {
                script {
                    def dockerImageName ='ivanfabs/learning-jenkins:$COMMIT_ID'
                    sh "echo ${dockerImageName}"
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                        def app = docker.build('ivanfabs/learning-jenkins:$COMMIT_ID', '.').push()
                    }
                }
            }
        }
    }
    post {
        success {
            script {
                node('master') {
                    // Pull Image From Dockerhub
                    sh "docker pull ivanfabs/learning-jenkins:$COMMIT_ID"
                }
            }
        }
    }
}